
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adnan - Professional Video Editor</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
  <h1>Adnan</h1>
  <p>Video Editor | Adobe Premiere | DaVinci Resolve | After Effects</p>
</header>

<section id="about" data-aos="fade-up">
  <h2>About Me</h2>
  <p>I’m Adnan, a passionate video editor with 2+ years of experience. I craft videos that tell stories, captivate audiences, and bring visions to life.</p>
</section>

<section id="portfolio" data-aos="fade-up">
  <h2>Portfolio</h2>
  <div class="projects">
    <div class="project">
      <img src="https://via.placeholder.com/300x200" alt="Wedding Highlight">
      <h3>Wedding Highlight Reel</h3>
      <p>Beautifully edited using Adobe Premiere Pro to capture emotions.</p>
    </div>
    <div class="project">
      <img src="https://via.placeholder.com/300x200" alt="Travel Vlog">
      <h3>Travel Vlog Series</h3>
      <p>Color graded with DaVinci Resolve for a cinematic journey.</p>
    </div>
    <div class="project">
      <img src="https://via.placeholder.com/300x200" alt="Corporate Promo">
      <h3>Corporate Promo</h3>
      <p>Engaging motion graphics created in After Effects.</p>
    </div>
  </div>
</section>

<section id="contact" data-aos="fade-up">
  <h2>Contact Me</h2>
  <form action="mailto:adnan@example.com" method="post" enctype="text/plain" class="contact-form">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>
  <p>© 2025 Adnan. All rights reserved.</p>
</footer>

<script>
  AOS.init({
    duration: 1000,
  });
</script>

</body>
</html>
