
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  scroll-behavior: smooth;
}

header {
  background: #121212;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}

h1 {
  font-size: 2.5rem;
}

p {
  margin: 10px 0;
}

section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  position: relative;
}

h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #000;
  margin: 10px auto 0;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
}

.project img {
  width: 100%;
  height: auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 12px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #333;
}

footer {
  text-align: center;
  background: #121212;
  color: #fff;
  padding: 20px;
  font-size: 0.9rem;
}
